VERSION_PHP=8.2
VERSION_GLPI=10.0.9

GLPI_CONFIG_DIR=/var/www/config
GLPI_VAR_DIR=/var/www/var

HOST_UID=1000
HOST_GID=1000

PORT_WEB=80
PORT_MYSQL=3306

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=your-most-secret-password-here
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=your-most-secret-password-here

TZ=America/Sao_Paulo

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9000 start_with_request=yes

EXTRA_COMMANDS=
